name: cms-hlt-heat-1
summary: CMS HLT OpenStack Heat SL 6.6
version: 1
release: 0

os:
  name: sl
  version: 6

hardware:
  partitions:
    "/":
      size: 10
    "swap":
      size: 4

repos:
  - name: "EPEL6-x86_64"
    baseurl: "http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/epel/6/x86_64"
  - name: "EMI3-base"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/3/sl6/#BASE_ARCH#/base"
  - name: "EMI3-updates"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/3/sl6/#BASE_ARCH#/updates"
  - name: "EMI3-third-party"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/3/sl6/#BASE_ARCH#/third-party"
  - name: "EMI3-contribs"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/3/sl6/#BASE_ARCH#/contribs"
  - name: "CVMFS"
    baseurl: "http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/x86_64"
  - name: "glideinWMS-vm"
    baseurl: "http://www.hep.ph.ic.ac.uk/~mhuffman/cloud/glideinwms/el6"
  - name: "EMI1-trustanchors"
    baseurl: "http://repository.egi.eu/sw/production/cas/1/current/"
  - name: "WLCG"
    baseurl: "http://linuxsoft.cern.ch/wlcg/sl6/#BASE_ARCH#"
  - name: "HTCondor"
    baseurl: "http://research.cs.wisc.edu/htcondor/yum/stable/rhel6"

packages:
  - @core
  - curl
  - dhclient
  - fuse
  - iputils
  - libxslt
  - ntp
  - openssh
  - openssh-server
  - openssh-clients
  - puppet
  - python
  - rsyslog
  - tar
  - vim-enhanced
  - util-linux-ng
  - wget
  - xterm
  - xorg-x11-xauth
  - yum
  - yum-priorities
  - ca-policy-egi-core
  - fetch-crl
  - xrootd-client
  - xrootd-fuse
  - cvmfs
  - emi-release
  - glideinwms-vm-core
  - glideinwms-vm-openstack
  - net-snmp
  - emi-wn
  - HEP_OSlibs_SL6
  - condor.x86_64 


files:
  "/etc/rc.d":
    - "rc.local"

  "/etc/ssh":
    - "sshd_config"

  "/etc/sysconfig":
    - "ephemeral_disks"
  
  "/etc/sysconfig/network-scripts":
    - "ifcfg-eth0"

  "/etc/init.d":
    - "mount_ephemeral"

  "/etc/cvmfs":
    - "default.local"

  "/etc/cvmfs/config.d":
    - "cms.cern.ch.conf"

  "/etc":
    - "fuse.conf"
    - "auto.master"

  "/root":
    - "cvmfs.pp"

  "/etc/profile.d":
    - "grid-env.sh"

  "/root/.ssh/":
    - "authorized_keys"

post:
  base:
    - "chmod +x /etc/rc.d/rc.local"
    - "/sbin/chkconfig mount_ephemeral on"
    - "chmod +w /etc/sudoers; sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers; chmod -w /etc/sudoers"
    - "cp -f /usr/share/zoneinfo/Europe/Zurich /etc/localtime"
    - "sed -i '/kernel/ s|$| selinux=0 console=tty0 console=ttyS0|' /boot/grub/grub.conf" 
    - "mkdir /data"

