#
#  Glexec configuration file
#
[glexec]
silent_logging               = no
log_level                    = 1
user_white_list              = .lt2-cmsplt
linger                       = yes
user_identity_switch_by      = glexec
use_lcas                     = no
lcmaps_db_file               = /etc/lcmaps/lcmaps-glexec.db
lcmaps_log_file              = /var/log/glexec/lcas_lcmaps.log
lcmaps_debug_level           = 1
lcmaps_log_level             = 1
lcmaps_get_account_policy    = glexec_get_account
lcmaps_verify_account_policy = glexec_verify_account

lcas_db_file                 = /etc/lcas/lcas-glexec.db
lcas_log_file                = /var/log/glexec/lcas_lcmaps.log
lcas_debug_level             = 1
lcas_log_level               = 1
preserve_env_variables       = no
log_destination              = syslog

