name: gridpp-cms-glexec-4
summary: glideinWMS glexec SL 5.9
version: 4
release: 2

os:
  name: sl
  version: 5

hardware:
  partitions:
    "/":
      size: 10
    "swap":
      size: 4

repos:
  - name: "EPEL5-x86_64"
    baseurl: "http://mirror.bytemark.co.uk/fedora/epel/5/x86_64/"
  - name: "EMI2-base"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/#BASE_ARCH#/base"
  - name: "EMI2-updates"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/#BASE_ARCH#/updates"
  - name: "EMI2-third-party"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/$basearch/third-party"
  - name: "CVMFS"
    baseurl: "http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/x86_64"
  - name: "glideinWMS-vm"
    baseurl: "http://heppc48.hep.ph.ic.ac.uk/glideinWMS"
  - name: "EMI1-trustanchors"
    baseurl: "http://repository.egi.eu/sw/production/cas/1/current/"


packages:
  - @core
  - curl
  - dhclient
  - fuse
  - iputils
  - libxslt
  - ntp
  - openssh
  - openssh-server
  - openssh-clients
  - puppet
  - python
  - sysklogd
  - tar
  - vim-enhanced
  - util-linux
  - wget
  - xterm
  - xorg-x11-xauth
  - yum
  - yum-priorities
  - ca-policy-egi-core
  - fetch-crl
  - xrootd-client
  - xrootd-fuse
  - cvmfs
  - glideinwms-vm-core
  - glideinwms-vm-openstack
  - emi-wn
  - emi-glexec_wn
  - cloud-init

files:
  "/etc/rc.d":
    - "rc.local"

  "/etc/ssh":
    - "sshd_config"

  "/etc/sysconfig":
    - "ephemeral_disks"
    - "init"

  "/etc/init.d":
    - "mount_ephemeral"

  "/etc/cvmfs":
    - "default.local"

  "/etc/cvmfs/config.d":
    - "cms.cern.ch.conf"

  "/etc":
    - "fuse.conf"
    - "auto.master"
    - "glexec.conf"
 
  "/etc/lcmaps":
    - "lcmaps-glexec.db"

  "/root":
    - "cvmfs.pp"
    - "create-glexec-users.sh"

post:
  base:
    - "chmod +x /etc/rc.d/rc.local"
    - "/sbin/chkconfig mount_ephemeral on"
    - "chmod +w /etc/sudoers; sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers; chmod -w /etc/sudoers"
    - "cp -f /usr/share/zoneinfo/Europe/London /etc/localtime"
    - "yum -y install emi-wn"
    - "sed -i '/kernel/ s|$| selinux=0 console=tty0 console=ttyS0,115200|' /boot/grub/grub.conf" 
    - "echo 'S0:2345:respawn:/sbin/agetty ttyS0 115200 linux' >> /etc/inittab"
    - "mkdir /data"
    - "mkdir /home/grid"
    - "/bin/sh /root/create-glexec-users.sh"
    - "rm /root/create-glexec-users.sh"
