name: kashif-1.1
summary: glideinWMS SL 5.9 for Kashif Mohammad - Oxford
version: 1
release: 1

os:
  name: sl
  version: 5

hardware:
  partitions:
    "/":
      size: 10
    "swap":
      size: 5

repos:
  - name: "EPEL5-x86_64"
    baseurl: "http://mirror.bytemark.co.uk/fedora/epel/5/x86_64/"
  - name: "EMI2-base"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/#BASE_ARCH#/base"
  - name: "EMI2-updates"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/#BASE_ARCH#/updates"
  - name: "EMI2-third-party"
    #baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/$basearch/third-party"
    baseurl: "http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/#BASE_ARCH#/third-party"
  - name: "CVMFS"
    baseurl: "http://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs/x86_64"
  - name: "glideinWMS-vm"
    baseurl: "http://www.hep.ph.ic.ac.uk/~mhuffman/cloud/glideinwms"
  - name: "EGI-trustanchors"
    baseurl: "http://repository.egi.eu/sw/production/cas/1/current/"
  - name: "ICHEP"
    baseurl: "http://hepadmin.hep.ph.ic.ac.uk/linux/repos/ichep/centos/5/#BASE_ARCH#/"

packages:
  - @core
  - @base
  - curl
  - dhclient
  - fuse
  - iputils
  - libxslt
  - ntp
  - openssh
  - openssh-server
  - openssh-clients
  - puppet
  - python
  - sysklogd
  - tar
  - vim-enhanced
  - util-linux
  - wget
  - xterm
  - xorg-x11-xauth
  - yum
  - yum-priorities
  - yum-protectbase
  - ca-policy-egi-core
  - fetch-crl
  - cvmfs
  - glideinwms-vm-core
  - glideinwms-vm-openstack
  - emi-wn
 

files:
  "/etc/rc.d":
    - "rc.local"

  "/etc/ssh":
    - "sshd_config"

  "/etc/sysconfig":
    - "ephemeral_disks"
  

  "/etc/init.d":
    - "mount_ephemeral"

  "/etc/cvmfs":
    - "default.local"

  "/etc/cvmfs/config.d":
    - "cms.cern.ch.conf"
    - "cms.cern.ch.local"

  "/etc":
    - "fuse.conf"
    - "auto.master"
    - "auto.vols"


  "/root":
    - "cvmfs.pp"


post:
  base:
    - "chmod +x /etc/rc.d/rc.local"
    - "/sbin/chkconfig mount_ephemeral on"
    - "chmod +w /etc/sudoers; sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers; chmod -w /etc/sudoers"
    - "cp -f /usr/share/zoneinfo/Europe/London /etc/localtime"
    - "sed -i '/kernel/ s|$| selinux=0 console=tty0 console=ttyS0,115200n8|' /boot/grub/grub.conf" 
    - "mkdir /data"
    - "/sbin/chkconfig glideinwms-pilot off"
